{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-u","https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=tea&fenlei=256&oq=coffe&rsv_pq=dccf672d0007dac1&rsv_t=a8f2N6drycgy5eLfD8T%2Fck5MLeYVqnF9MhHSncGWFdpo2YJMfhAe%2B6iVHpE&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=783&rsv_sug3=6&rsv_sug1=3&rsv_sug7=101&rsv_sug2=0&rsv_sug4=1037&rsv_sug=9",
                "-t","1",
                "-k","keywords.txt",
                "-d","20",
                "-o","emails.txt",
                "-r","15"
            ]
        }
    ]
}